name: First Steps

# this one seems to be optional, but anyway
run-name: ${{ github.actor }} writes their first Github Action :)

on: [pull_request]

jobs:
  check:
    runs-on: ubuntu-latest
    steps:
      # just run the command
      - run: echo "first unnamed step on ${{ github.ref }}"

      # another step, this time without any explicit command, but using another
      # workflow (or a template of a workflow?)
      - name: Check out
        uses: actions/checkout@v4

      # another step with a command and a name
      - name: List current directory
        run: |
          ls

      # same thing really, just to see if there's any difference
      - name: List working directory
        run: |
          ls ${{ github.workspace }}

      # I guess this should be obvious
      - name: Status
        run: echo "${{ job.status }}"
